package com.util;

public enum SCECenum {
	//For sheet name
	SHEET_ORG,		//組織架構
	SHEET_TITLE,	//職稱設定
	SHEET_SUBJECT,	//科目項目
	SHEET_TRAINING,	//訓練體系設定
	SHEET_EMP,		//員工資料
	SHEET_ABILITY,  //職能評量
	SHEET_TRAINING_RECORD, //訓練記錄
	SHEET_PROMOTION_RECORD, //異動記錄
	SHEET_DEPT_TITLE, //部門設定
	
	//For header of each sheet
	ITEM_DEVISION,
	ITEM_DEPT,
	ITEM_SECTION,  //單位
	ITEM_TITLE,
	ITEM_SERIES,
	ITEM_CATEGORY,
	ITEM_CLASS,
	ITEM_SUBJECT,
	ITEM_NUM_OF_GRADE,
	ITEM_EMP,
	ITEM_EMP_ID,
	ITEM_EMP_ONBOARD,
	ITEM_EMP_LEAVEDATE,
	ITEM_PRIVILEGE,
	ITEM_DEFAULT_PRIV,
	ITEM_ACCOUNT,
	ITEM_IDENTITY,
	ITEM_NAME,
	ITEM_LEVEL,
	ITEM_SALARY_LEVEL,
	ITEM_STANDARD,
	ITEM_CERTIFICATION,
	ITEM_TRAINING_SUBJECT,
	ITEM_TRAINING_DATE,
	ITEM_TRAINING_HOUR,
	ITEM_TRAINING_FEE,
	ITEM_TRAINING_TRANSFER,
	ITEM_TRAINING_GUARANTEE,
	ITEM_TRAINING_NOTE,
	ITEM_TRAINING_REPORT,
	ITEM_TRAINING_TYPE,
	ITEM_TRAINING_COMPENSATE,
	ITEM_PROMOTION_DATE,
	ITEM_PROMOTION_DEVISION,
	
	SCEC_END
}
